ec2-34-217-12-184.us-west-2.compute.amazonaws.com
ec2-52-89-116-219.us-west-2.compute.amazonaws.com
ec2-54-202-68-150.us-west-2.compute.amazonaws.com
ec2-54-200-133-139.us-west-2.compute.amazonaws.com
ec2-34-219-116-63.us-west-2.compute.amazonaws.com
ec2-18-236-153-150.us-west-2.compute.amazonaws.com
ec2-52-12-64-131.us-west-2.compute.amazonaws.com
ec2-52-35-94-85.us-west-2.compute.amazonaws.com
ec2-54-213-240-113.us-west-2.compute.amazonaws.com
ec2-34-212-25-158.us-west-2.compute.amazonaws.com
ec2-52-10-250-65.us-west-2.compute.amazonaws.com
